{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 787260859.205152,
        "title" : "Untitled",
        "transform" : [
          0.9996926,
          -7.154022e-11,
          0.024791831,
          0,
          0.021035638,
          0.5292103,
          -0.8482299,
          0,
          -0.013120091,
          0.84849066,
          0.52904767,
          0,
          -0.0039269268,
          0.25395867,
          -0.3702181,
          1
        ]
      },
      {
        "date" : 787260852.80887,
        "title" : "Untitled",
        "transform" : [
          0.99984896,
          -7.526518e-11,
          -0.017379664,
          0,
          -0.013464841,
          0.63227147,
          -0.7746299,
          0,
          0.010988666,
          0.7747469,
          0.632176,
          0,
          0.0032889768,
          0.23188668,
          -0.33935112,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}