#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 2.0071287, 0)
        }
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 1
        quatf xformOp:orient = (0.5372996, 0, 0.8433915, 0)
        float3 xformOp:scale = (1.2, 3, 0.2)
        float3 xformOp:translate = (0, 1.5, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface.connect = </Root/Cube/DefaultMaterial/UnlitSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)

            def Shader "DefaultSurfaceShader" (
                active = true
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                color3f inputs:diffuseColor = (0, 0, 0) (
                    colorSpace = "srgb_texture"
                )
                float inputs:metallic = 0.5
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "UnlitSurface" (
                active = false
            )
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                color3f inputs:color = (0, 0, 0) (
                    colorSpace = "srgb_texture"
                )
                bool inputs:hasPremultipliedAlpha
                token outputs:out
                float2 ui:nodegraph:node:pos = (-313.8789, 50.660156)
                int ui:nodegraph:node:stackingOrder = 3
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
            }
        }
    }
}

