{
  "advancedEditorSelectedIdentifier" : "BehaviorsPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 760466580.410553,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -1.4901161e-08,
          1.5,
          -0.5033206,
          1
        ]
      },
      {
        "date" : 760466554.632788,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -5.9604645e-08,
          1.5,
          -0.8994827,
          1
        ]
      },
      {
        "date" : 760465187.72438,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.49999988,
          1.5000001,
          -1.1661179,
          1
        ]
      },
      {
        "date" : 760465152.8514,
        "title" : "Untitled",
        "transform" : [
          0.9198955,
          -2.9130778e-09,
          0.3921637,
          0,
          0.22069739,
          0.82661456,
          -0.5176883,
          0,
          -0.32416818,
          0.5627685,
          0.7603989,
          0,
          -0.6159295,
          1.6952655,
          -1.2220525,
          1
        ]
      },
      {
        "date" : 760465137.468675,
        "title" : "Untitled",
        "transform" : [
          0.98007435,
          1.2158168e-09,
          0.1986313,
          0,
          0.13464977,
          0.7351652,
          -0.66438067,
          0,
          -0.1460268,
          0.6778881,
          0.7205165,
          0,
          -0.1808132,
          1.8984497,
          -1.0366147,
          1
        ]
      },
      {
        "date" : 760465131.896743,
        "title" : "Untitled",
        "transform" : [
          0.98007435,
          1.5075574e-09,
          0.19863132,
          0,
          0.13464974,
          0.7351652,
          -0.6643807,
          0,
          -0.1460268,
          0.6778881,
          0.72051644,
          0,
          -0.6095208,
          1.8881562,
          -1.1885266,
          1
        ]
      },
      {
        "date" : 760395330.747427,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.5000001,
          1.7338821,
          -1.266118,
          1
        ]
      },
      {
        "date" : 760395187.982883,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.5000001,
          1.7447171,
          -1.2552826,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}