{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "BlueDome.usda",
    "RedDome.usda",
    "GreenDome.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "06BD5E11-280B-43C6-914A-6C214AC2B798" : [
      {
        "date" : 757512877.036303,
        "title" : "Untitled",
        "transform" : [
          0.99979043,
          -2.2920266e-10,
          -0.020473223,
          0,
          -0.0088046715,
          0.9028014,
          -0.42996776,
          0,
          0.018483255,
          0.43005785,
          0.9026122,
          0,
          0.047803238,
          1.1122586,
          2.3344257,
          1
        ]
      }
    ],
    "74E51644-C884-421A-A106-C79A942E67C9" : [
      {
        "date" : 757512817.333279,
        "title" : "Untitled",
        "transform" : [
          0.99999964,
          -7.473586e-12,
          0.00085933757,
          0,
          0.0004193892,
          0.8728226,
          -0.4880376,
          0,
          -0.00075004925,
          0.4880378,
          0.8728222,
          0,
          -0.0019398523,
          1.262212,
          2.25738,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 757513005.285018,
        "title" : "Untitled",
        "transform" : [
          0.9964355,
          -1.6816348e-10,
          -0.084357575,
          0,
          -0.017255338,
          0.97885615,
          -0.20382084,
          0,
          0.082573935,
          0.20454994,
          0.975367,
          0,
          0.24062663,
          2.1015878,
          2.8422909,
          1
        ]
      },
      {
        "date" : 757512993.927161,
        "title" : "Untitled",
        "transform" : [
          0.27408925,
          -1.7650947e-10,
          0.96170425,
          0,
          0.66238153,
          0.7249914,
          -0.18878116,
          0,
          -0.69722736,
          0.68875796,
          0.19871233,
          0,
          -1.6027992,
          1.5138805,
          0.28324893,
          1
        ]
      },
      {
        "date" : 757512562.645939,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          2.0861626e-07,
          1.5506103,
          1.0265398,
          1
        ]
      },
      {
        "date" : 757512471.752284,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.030900657,
          2.0181615,
          1.6394193,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "GreenDome.usda"
}