{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "ImmersiveScene2.usda"
  ],
  "recentIdentifiers" : {
    "9AE200FF-1569-483E-896F-3C6C404ECBDF" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "9AE200FF-1569-483E-896F-3C6C404ECBDF" : [
      {
        "date" : 772733819.047078,
        "title" : "Untitled",
        "transform" : [
          0.99627376,
          1.7283233e-09,
          -0.08624755,
          0,
          -0.022383796,
          0.96573526,
          -0.2585626,
          0,
          0.0832923,
          0.2595296,
          0.9621367,
          0,
          0.21541886,
          0.67122144,
          2.488374,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 772742644.057119,
        "title" : "Untitled",
        "transform" : [
          -0.6873281,
          1.38952085e-08,
          -0.726347,
          0,
          -0.13067587,
          0.9836834,
          0.123656094,
          0,
          0.71449554,
          0.17990841,
          -0.6761133,
          0,
          10.192169,
          2.566367,
          -9.644654,
          1
        ]
      },
      {
        "date" : 772742623.959862,
        "title" : "Untitled",
        "transform" : [
          0.58521235,
          -1.0690133e-09,
          -0.81088006,
          0,
          -0.3103523,
          0.9238581,
          -0.22398134,
          0,
          0.7491382,
          0.3827351,
          0.5406532,
          0,
          7.308103,
          3.7337132,
          5.27426,
          1
        ]
      },
      {
        "date" : 772742571.369401,
        "title" : "Untitled",
        "transform" : [
          0.58521235,
          -1.0690133e-09,
          -0.81088006,
          0,
          -0.3103523,
          0.9238581,
          -0.22398134,
          0,
          0.7491382,
          0.3827351,
          0.5406532,
          0,
          1.9374962,
          0.98986775,
          1.3982915,
          1
        ]
      },
      {
        "date" : 772733552.28192,
        "title" : "Untitled",
        "transform" : [
          0.9745475,
          -1.6715744e-09,
          -0.22418149,
          0,
          -0.03869908,
          0.9849878,
          -0.16823016,
          0,
          0.22081605,
          0.17262384,
          0.95991737,
          0,
          0.5710966,
          0.44645706,
          2.4826343,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Immersive.usda"
}